{"@odata.etag":"","ItemInternalId":"2a7f0671-dd8d-4af0-b006-38f38b1b9a86","Id":"47","Start time":"45959.531099537","Completion time":"45959.5313541667","Email":"anonymous","Name":"","Language":"English (United Kingdom)‎","Indique su nombre":"43.244392, -3.973940","Indique su correo corporativo":"43.244392, -3.973940","Indique la localización según las cordenadas de google maps (p_x002e_j_x002e_ -5_x002e_919447, 39_x002e_352937)":"43.244392, -3.973940","⚠️ Si se presiona \"Aceptar\" se eliminaran los procesos del proyecto actual ⚠️\n\nPasos a realizar_x003a_\n\n1_x002e_ Confirmar la finalización del proyecto actual\n2_x002e_ Realizar una copia del dashboard del proyeto actua":"Aceptar","Latitud":"43.244392","Longitud":"-3.97394","Distancia al aeropuerto (km)":"310","Aeropuerto más cercano":"Adolfo Suárez Madrid–Barajas Airport","id_formulario":"Unico","Localidad":"-","Región":"Cantabria","País":"Spain"}